# TaskManagerService

./: .gitignore
TaskManagerService/: TaskManagerService.sln
TaskManagerService/TaskManagerService/: ConnectionStrings.cs  Program.cs  Startup.cs  TaskManagerService.csproj  appsettings.json
TaskManagerService/TaskManagerService.Business/: Class1.cs  DataTableConverter.cs  ExcelReportGenerator.cs  IDataTableConverter.cs  IProjectService.cs  IProjectStateCalculator.cs  IProjectStateUpdater.cs  IStatisticReportGenerator.cs  IStatisticService.cs  ITaskService.cs  ProjectService.cs  ProjectStateCalculation.cs  StatisticService.cs  TaskManagerService.Business.csproj  TaskService.cs
TaskManagerService/TaskManagerService.Business/AutomapperProfiles/: ProjectProfile.cs  TaskProfile.cs
TaskManagerService/TaskManagerService.Console/: Program.cs
TaskManagerService/TaskManagerService.Data/: Context.cs  IEntity.cs  IProjectRepository.cs  ITaskRepository.cs  ProjectRepository.cs  TaskManagerService.Data.csproj  TaskRepository.cs
TaskManagerService/TaskManagerService.Data/BaseRepository/: IBaseRepository.cs  ICommandRepository.cs  IDeleteRepository.cs  IEntity.cs  IQueryRepository.cs  SqlRepositoryBase.cs
TaskManagerService/TaskManagerService.Data/Enitites/: Project.cs  State.cs  Task.cs
TaskManagerService/TaskManagerService.Data/Migrations/: 20191223185909_Init.Designer.cs  20191223185909_Init.cs  ContextModelSnapshot.cs
TaskManagerService/TaskManagerService.Data/Models/: ProjectViewModel.cs  StatisticReportModel.cs  TaskViewModel.cs
TaskManagerService/TaskManagerService.Data/UnitOfWork/: EntityUnitOfWork.cs  EntityUnitOfWorkFactory.cs  EntityUnitOfWorkFactoryBase.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWorkBase.cs
TaskManagerService/TaskManagerService/Controllers/: ProjectsController.cs  StatisticsController.cs  TasksController.cs
TaskManagerService/TaskManagerService/Properties/: launchSettings.json
